{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/Workspace-Context-Orchestrator/scripts/codex-review.sh",
            "timeout": 180,
            "statusMessage": "Codex reviewing...",
            "asyncRewake": true,
            "rewakeMessage": "Codex found and fixed issues. Review Codex's changes and update accordingly:",
            "rewakeSummary": "Codex review applied fixes"
          }
        ]
      }
    ]
  }
}
